# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=fabiofabiofabio
MFLIX_DB_URI=mongodb+srv://mflix:mflix@mflix.ht6ws32.mongodb.net/test
MFLIX_NS=sample_mflix
PORT=4000
